/* @import "./base.css"; */

:root {
  box-sizing: border-box;
  --ff: "Josefin Sans", sans-serif;
  --fs: 1rem;
  --fw-xsm: 300;
  --fw-sm: 400;
  --fw-lg: 600;
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --DarkGrayishRed: hsl(0, 6%, 24%);
}
*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
body {
	font-family: var(--ff);
}
img {
	max-width: 100%;
	height: auto;
	image-rendering: crisp-edges;
}

.errorImage {
	position: absolute;
	top: 50%;
	right: 80px;
	transform: translateY(-50%);
	/* display: none; */
}
@media (min-width: 400px) {
  .errorImage {
    position: absolute;
    top: 50%;
    right: 90px;
    transform: translateY(-50%);
  }
}
/* // .errorMessage {
// 	color: $SoftRed;
// 	font-size: 14px;
// 	position: absolute;
// 	bottom: -20px;
// 	left: 30px;
// } */
.error {
	border: 1px solid var(--SoftRed);
}

.email {
  width: 100%;
	padding: 1em 2em;
	border-radius: 40px;
	border: 1px solid var(--DesaturatedRed);
  outline: 0;
}
.email::placeholder {
	color: var(--DesaturatedRed);
}

/* from or for app */

.container {
	max-width: 1440px;
	margin: 0 auto;
}
section {
	min-height: 100vh;
}
@media (min-width: 992px) {
  section {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr;
    grid-template-rows: 5em auto;
  }
}
@media (min-width: 1200px) {
  section {
    display: grid;
    grid-template-columns: 0.3fr 1.3fr 0.3fr 1.1fr;
    grid-template-rows: 5em auto;
  }
}
header {
	padding: 1.8em 1.2em;
}
@media (min-width: 400px) {
  header {
    padding: 1.8em 2em;
  }
}
@media (min-width: 992px) {
  header {
    grid-row: 1;
    grid-column: 2;
  }
}
@media (min-width: 1200px) {
  header {
    padding: 1.8em 0em;
  }
}
.hero {
	padding-top: 250px;
	background-image: url(@/assets/hero-mobile.jpg);
	background-size: cover;
	background-position: top left;
	background-repeat: no-repeat;
}
@media (min-width: 500px) {
  .hero {
    padding-top: 350px;
  }
}
@media (min-width: 600px) {
  .hero {
    padding-top: 450px;
  }
}
@media (min-width: 992px) {
  .hero {
    grid-row: 1/-1;
    grid-column: 4;
    padding-top: 0;
    background-image: url(@/assets/hero-desktop.jpg);
  }
}
.contents {
	padding: 0 1.2em;
	text-align: center;
	max-width: 420px;
	margin: 0 auto;
}
@media (min-width: 400px){
  .contents {
    padding: 0 2em;
  }
}
@media (min-width: 992px){
  .contents {
    grid-row: 2;
    grid-column: 2;
    text-align: left;
    margin: 0;
    max-width: 480px;
  }
}
@media (min-width: 1200px) {
  .contents {
    padding: 0;
  }
}
.form {
	margin: 2.5em 0;
}
.form__group {
	position: relative;
	width: 100%;
}
.errorMessage {
	color: var(--SoftRed);
	font-size: 14px;
  text-align: left;
  display: block;
  margin: .4em 0 0 1.8em;
	/* position: absolute;
	bottom: -20px;
	left: 30px; */
}
.btn {
	width: 5em;
	padding: 0.9em;
	border-radius: 30px;
	cursor: pointer;
	border: none;
	background-color: transparent;
	background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

	position: absolute;
	right: -1px;
	top: -2px;

  outline: 0;
}
.btn:hover {
  background-image: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
}
@media (min-width: 500px) {
  .btn {
    width: 6em;
  }
}
.attribution {
	font-size: 11px;
	text-align: center;
	padding: 0 1.2em 1em;
	line-height: 1.5;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 992px) {
  .attribution {
    text-align: left;
    padding: 0 0 1em;
  }
}
@media (min-width: 992px) {
  footer {
    grid-row: 2;
    grid-column: 2;
    align-self: end;
    padding: 0 2em;
  }
}
@media (min-width: 1200px) {
  footer {
    padding: 0 0em;
  }
}